Report for Institution Code SLU, Resource slu_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 300
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Unknown ; Times: 8
	Country: Sweden ; Times: 7
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 4
	Date: 2020-05-30 ; Times: 4
	Date: 2020-05-22 ; Times: 6
	Date: 2020-05-01 ; Times: 4
	Date: 2020-05-31 ; Times: 4
	Date: 2020-05-28 ; Times: 6
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 2
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-09 ; Times: 3
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-05 ; Times: 7
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 2
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Osage&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "anolis sagrei louisiana" ; Times: 1
	Query: "necturus wisconsin" ; Times: 2
	Query: "specificepithet:spinifera genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "plestiodon laticeps georgia" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "chelydra serpentina louisiana" ; Times: 3
	Query: "specificepithet:coerulea country:&#34;canada&#34;" ; Times: 2
	Query: "Laemanctus serratus" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:Clarkii genus:Nerodia county:&#34;Saint Bernard&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:clamitans genus:rana county:&#34;martin&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "agkistrodon piscivorus mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:siren stateprovince:&#34;louisiana&#34;" ; Times: 6
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 8
	Query: "specificepithet:capito genus:Lithobates stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "specificepithet:constrictor genus:coluber county:&#34;landry&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:elgaria country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1106 download events in this period)
Total number of records downloaded: 952
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 3
	Country: United States ; Times: 32
	Country: Ireland ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 6
	Date: 2020-05-27 ; Times: 2
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-22 ; Times: 2
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-18 ; Times: 3
	Date: 2020-05-19 ; Times: 5
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-08 ; Times: 3
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-05 ; Times: 4
	Date: 2020-05-13 ; Times: 2
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "necturus wisconsin" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "DESMOGNATHUS CONANTI" ; Times: 1
	Query: "Geophis brachycephalus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "Arizona elegans" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "PLETHODON MISSISSIPPI" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Sceloporus dugesii" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "necturus maculosus" ; Times: 1


End of report.