Report for Institution Code SLU, Resource slu_herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 292
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 64
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-09 ; Times: 6
	Date: 2018-12-10 ; Times: 4
	Date: 2018-12-20 ; Times: 4
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 10
	Date: 2018-12-23 ; Times: 6
	Date: 2018-12-24 ; Times: 6
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-26 ; Times: 7
	Date: 2018-12-30 ; Times: 3
	Date: 2018-12-28 ; Times: 7
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-11 ; Times: 3
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-07 ; Times: 2
	Date: 2018-12-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Reptilia Louisiana webster" ; Times: 4
	Query: "Reptilia Texas nacogdoches" ; Times: 1
	Query: "Elapsoides Mississippi" ; Times: 1
	Query: "ctenosaura defensor" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:SLU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graptemys institutioncode:SLU" ; Times: 1
	Query: "Reptilia arkansas miller" ; Times: 1
	Query: "Reptilia Louisiana bossier" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Ctenosaura defensor" ; Times: 1
	Query: "Clarkii Mississippi" ; Times: 1
	Query: "specificepithet:richardsoni genus:Sphaerodactylus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Reptilia Louisiana pointe coupee" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "Reptilia Mississippi perry" ; Times: 2
	Query: "specificepithet:capito genus:Lithobates stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Reptilia Mississippi forrest" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Graptemys louisiana sabine" ; Times: 1
	Query: "Reptilia Louisiana sabine" ; Times: 1
	Query: "Storeria louisiana sabine" ; Times: 1
	Query: "Triangulum Louisiana pointe coupee" ; Times: 3
	Query: "uromastyx dispar" ; Times: 2
	Query: "Reptilia Louisiana caddo" ; Times: 1
	Query: "Micrurus louisiana vernon" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "Reptilia louisiana bienville" ; Times: 1
	Query: "Micrurus Louisiana sabine" ; Times: 1
	Query: "genus:Aristelliger country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Leptodeira annulata mappable:1" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "Reptilia louisiana sabine" ; Times: 1
	Query: "Adamanteus Mississippi" ; Times: 5
	Query: "Reptilia louisiana claiborne" ; Times: 2
	Query: "Crotalus willardi" ; Times: 20
	Query: "genus:sphaerodactylus country:&#34;Jamaica&#34; year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "Micrurus louisiana sabine" ; Times: 1
	Query: "Regina louisiana sabine" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 809 download events in this period)
Total number of records downloaded: 2489
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-22 ; Times: 7
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-07 ; Times: 5
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-11 ; Times: 3
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:capito family:Ranidae" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Aspidoscelis sackii" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "ctenosaura defensor" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Graptemys institutioncode:SLU" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "eublepharis macularius" ; Times: 2
	Query: "Anolis aeneus" ; Times: 1


End of report.