Report for Institution Code SLU, Resource slu_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 554
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 47
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 4
	Country: China ; Times: 4
	Country: Jamaica ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-29 ; Times: 6
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-30 ; Times: 6
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-22 ; Times: 3
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-06 ; Times: 16
	Date: 2017-12-05 ; Times: 8
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-07 ; Times: 5
	Date: 2017-12-04 ; Times: 8
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-08 ; Times: 7
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bank family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "creek specificepithet:ater family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;19733" ; Times: 1
	Query: "necturus wisconsin" ; Times: 2
	Query: "class:Amphibia distance(location,geopoint(30.787149183236096,-89.02954090386629))&lt;24880" ; Times: 1
	Query: "specificepithet:nubiae genus:naja" ; Times: 1
	Query: "genus:Oxybelis class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eurycea quadridigitata Louisiana" ; Times: 3
	Query: "genus:Cryptobranchus alleganiensis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Sphaerodactylus richardsoni" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 4
	Query: "specificepithet:regius genus:python  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 8
	Query: "river specificepithet:ater family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 2
	Query: "bank specificepithet:ater family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:regius genus:Python mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "Plestiodon reynoldsi Polk Florida" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Naja nubiae" ; Times: 2
	Query: "sphaerodactylus richardsoni" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 5
	Query: "genus:Plethodon stateprovince:&#34;Louisiana&#34; year &gt;= 1990" ; Times: 1
	Query: "Basiliscus Guerrero Mexico" ; Times: 2
	Query: "Naja sumatrana" ; Times: 2
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;100000" ; Times: 1
	Query: "genus:Necturus family:Proteidae stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "Necturus Tennessee" ; Times: 10
	Query: "class:Amphibia county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34; year &gt;= 1990" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 674 download events in this period)
Total number of records downloaded: 1739
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 1
	Country: China ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-13 ; Times: 5
	Date: 2017-12-03 ; Times: 2
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1


End of report.