Report for Institution Code SLU, Resource slu_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 896
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: United Kingdom ; Times: 29
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-19 ; Times: 3
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 28
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-12 ; Times: 15
	Date: 2020-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "scientificname:Lithobates berlandieri" ; Times: 3
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "scientificname:Incilius nebulifer" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus punctatus" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 1
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 1
	Query: "Haldea striatula" ; Times: 2
	Query: "institutioncode:SLU" ; Times: 4
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "necturus beyeri" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Siren county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "gbifdatasetid:65dfe059-f1c1-4ec9-9a05-d6877a1d2842" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Nerodia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "sphaerodactylus richardsoni" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 4
	Query: "claudius angustatus" ; Times: 2
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "slu" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 842 download events in this period)
Total number of records downloaded: 966
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Brazil ; Times: 2
	Country: India ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-26 ; Times: 7
	Date: 2020-11-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "Trachemys" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1


End of report.