Report for Institution Code SLU, Resource slu_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 464
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 2
	Country: United States ; Times: 32
	Country: Australia ; Times: 3
	Country: Germany ; Times: 4
	Country: Nicaragua ; Times: 1
	Country: Russia ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 2
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-09 ; Times: 5
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-02 ; Times: 2
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-24 ; Times: 2
	Date: 2018-06-25 ; Times: 6
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-27 ; Times: 6
	Date: 2018-06-26 ; Times: 6
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-30 ; Times: 6
	Date: 2018-06-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "pituophis deppei" ; Times: 2
	Query: "specificepithet:wallacei county:&#34;jackson&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:flavimaculatum genus:Lepidophyma country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;louisiana&#34; (&#34;allen&#34;)" ; Times: 1
	Query: "Trachemys Simpson County Mississippi" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "Rena dulcis" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "Salamandra atra" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 2
	Query: "Necturus beyeri" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "plestiodon reynoldsi" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "family:Xenosauridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "eurycea pterophila" ; Times: 1
	Query: "Pseudemys Simpson" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "plestiodon egregius" ; Times: 1
	Query: "specificepithet:wallacei family:plethodontidae" ; Times: 1
	Query: "cryptobranchus spring creek" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "Sternotherus George" ; Times: 1
	Query: "family:Elapidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:tridactylum genus:amphiuma (&#34;ditch&#34; OR &#34;borrow&#34; OR &#34;pit&#34;)" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Pseudemys Simpson County Mississippi" ; Times: 1
	Query: "genus:necturus county:&#34;allen&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "crotalus willardi" ; Times: 6
	Query: "Sternotherus carinatus Mississippi" ; Times: 4
	Query: "Cryptobranchus Missouri" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;spillway&#34; OR &#34;spill way&#34; OR &#34;borrow&#34;)" ; Times: 1
	Query: "family:Trionychidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Eurycea specificepithet:aquatica" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1169 download events in this period)
Total number of records downloaded: 515
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 9
	Country: Spain ; Times: 10
	Country: Mexico ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-06 ; Times: 10
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-03 ; Times: 5
	Date: 2018-06-02 ; Times: 7
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-25 ; Times: 3
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-27 ; Times: 6
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-18 ; Times: 6
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "Siren lacertina" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "plestiodon reynoldsi" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "family:Xenosauridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Pseudoeurycea robertsi" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "Porthidium yucatanicum" ; Times: 2
	Query: "plestiodon egregius" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "Sternotherus carinatus Mississippi" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "family:Elapidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "family:Trionychidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "family:Teiidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1


End of report.