Report for Institution Code SLU, Resource slu_herps
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 131
Number of records retrieved in searches: 512
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 129
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-22 ; Times: 5
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-12 ; Times: 3
	Date: 2019-09-20 ; Times: 3
	Date: 2019-09-26 ; Times: 19
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 7
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-03 ; Times: 3
	Date: 2019-09-25 ; Times: 49
	Date: 2019-09-01 ; Times: 1
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-07 ; Times: 6
	Date: 2019-09-06 ; Times: 18
	Date: 2019-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:wallacei genus:haideotriton stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:claudius institutioncode:SLU" ; Times: 1
	Query: "Regina grahamii" ; Times: 2
	Query: "velox yavapai" ; Times: 1
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "genus:chelydra institutioncode:SLU" ; Times: 1
	Query: "genus:cryptobranchus institutioncode:SLU" ; Times: 1
	Query: "Plethodon dixi" ; Times: 1
	Query: "genus:coleonyx institutioncode:SLU" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 37
	Query: "specificepithet:fuliginosa genus:amphisbaena country:&#34;suriname&#34;" ; Times: 1
	Query: "genus:bolitoglossa institutioncode:SLU" ; Times: 1
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "yavapai velox" ; Times: 2
	Query: "scincella charles" ; Times: 1
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "Drymarchon corais" ; Times: 10
	Query: "specificepithet:dumerili genus:ambystoma" ; Times: 1
	Query: "cryptobranchus north carolina" ; Times: 1
	Query: "graptemys skeletal" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:SLU" ; Times: 5
	Query: "genus:ensatina institutioncode:SLU" ; Times: 1
	Query: "genus:clelia institutioncode:SLU" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Eurycea l. longicauda" ; Times: 1
	Query: "Crotalus willardi" ; Times: 11
	Query: "genus:Necturus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:compactilis family:Bufonidae stateprovince:&#34;aguascalientes&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "Leptodeira annulata mappable:1" ; Times: 1
	Query: "arandas" ; Times: 1
	Query: "specificepithet:simus genus:heterodon county:&#34;calhoun&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "genus:bogertophis institutioncode:SLU" ; Times: 1
	Query: "specificepithet:crucialis  genus:Osteopilus" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma county:&#34;sampson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "cryptobranchus" ; Times: 2
	Query: "Ambystoma laterale" ; Times: 2
	Query: "genus:aneides institutioncode:SLU" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 10
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:SLU" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;lampasas&#34; stateprovince:&#34;texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1073 download events in this period)
Total number of records downloaded: 276
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 17
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-11 ; Times: 2
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-29 ; Times: 3
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-01 ; Times: 1
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:SLU" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Coluber flagellum" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "boa imperator" ; Times: 1
	Query: "specificepithet:conanti genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "specificepithet:ocoee genus:desmognathus year &gt;= 2000" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1


End of report.