Report for Institution Code SLU, Resource slu_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 506
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 38

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-18 ; Times: 3
	Date: 2018-01-07 ; Times: 3
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-11 ; Times: 3
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-15 ; Times: 2
	Date: 2018-01-17 ; Times: 21
	Date: 2018-01-16 ; Times: 5
	Date: 2018-01-24 ; Times: 19
	Date: 2018-01-08 ; Times: 5
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-29 ; Times: 1
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-27 ; Times: 1
	Date: 2018-01-06 ; Times: 8
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-05 ; Times: 1
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "genus:Pantherophis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "sphaerodactylus savage" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "Osteopilus crucialis" ; Times: 2
	Query: "&#34;station creek&#34; desmognathus" ; Times: 1
	Query: "pseudemys concinna united states Mississippi" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Holcosus undulatus" ; Times: 2
	Query: "Necturus beyeri" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (Aneides)" ; Times: 2
	Query: "genus:Claudius" ; Times: 1
	Query: "specificepithet:angustatus genus:Claudius stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "PLESTIODON FASCIATUS arkansas" ; Times: 13
	Query: "sternotherus carinatus united states Mississippi" ; Times: 2
	Query: "Aspidoscelis deppii" ; Times: 2
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "Conophis lineatus" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "Boa imperator" ; Times: 2
	Query: "Trachemys scripta united states Mississippi" ; Times: 2
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "Wood pile" ; Times: 5
	Query: "pseudemys concinna stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:heterodon simus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:beyeri genus:Necturus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "Ficimia olivacea" ; Times: 2
	Query: "Claudius angustatus" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "&#34;station creek&#34; eurycea" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "specificepithet:obsoletus genus:plestiodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "Under rock class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 5
	Query: "Necturus louisianensis" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:beyeri genus:necturus" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;Alabama&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1398 download events in this period)
Total number of records downloaded: 575
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-29 ; Times: 1
	Date: 2018-01-25 ; Times: 7
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 3
	Date: 2018-01-15 ; Times: 2
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-31 ; Times: 3
	Date: 2018-01-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "Atelopus varius" ; Times: 2
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "crotalus horridus" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;Alabama&#34;" ; Times: 1


End of report.