Report for Institution Code SLU, Resource slu_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 1082
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Peru ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 14
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-03 ; Times: 7
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-19 ; Times: 4
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-16 ; Times: 5
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-21 ; Times: 4
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 3
	Query: "marsh turtle" ; Times: 2
	Query: "genus:macrochelys sex:male OR female" ; Times: 1
	Query: "wisconsin necturus" ; Times: 2
	Query: "Necturus beyeri" ; Times: 8
	Query: "bogertophis subocularis" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Chesterfield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "(Amphibia AND &#34;South Carolina&#34; AND Abbeville)" ; Times: 1
	Query: "Amphibia (Carolina AND Abbeville)" ; Times: 1
	Query: "genus:drymobius sex:male OR female" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "family:colubridae county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "county:&#34;Chesterfield&#34; (Amphibia AND &#34;South Carolina&#34; AND Chesterfield)" ; Times: 1
	Query: "Plethodon wehrlei roanoke" ; Times: 2
	Query: "29110" ; Times: 1
	Query: "Aristelliger praesignis" ; Times: 1
	Query: "Plethodon wehrlei dixie" ; Times: 2
	Query: "plethodon jordani sevier" ; Times: 1
	Query: "gbifdatasetid:65dfe059-f1c1-4ec9-9a05-d6877a1d2842" ; Times: 2
	Query: "genus:Leptodeira sex:male OR female" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 2
	Query: "uromastyx aegyptia" ; Times: 4
	Query: "specificepithet: tener genus:micrurus" ; Times: 3
	Query: "county:&#34;Abbeville&#34; (Amphibia AND &#34;South Carolina&#34; AND Abbeville)" ; Times: 1
	Query: "county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "Necturus punctatus" ; Times: 4
	Query: "year &gt;= 1960 year &lt;= 1967 institutioncode:SLU" ; Times: 4
	Query: "vntype:specimen class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Necturus specificepithet:beyeri" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1359 download events in this period)
Total number of records downloaded: 530
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Unknown ; Times: 1
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-12 ; Times: 6
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-19 ; Times: 2
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 9
	Date: 2018-04-22 ; Times: 6
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 1
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Amphibia (Abbeville)" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "genus:Pantherophis sex:male OR female" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1


End of report.