Report for Institution Code SLU, Resource slu_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 1079
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-03 ; Times: 5
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "aneides Georgia rabun" ; Times: 2
	Query: "genus:Plethodon institutioncode:SLU" ; Times: 7
	Query: "genus:Bolitoglossa institutioncode:SLU" ; Times: 1
	Query: "anolis sagrei (louisiana)" ; Times: 1
	Query: "genus:Tropidodipsas country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "SLU Plethodon" ; Times: 2
	Query: "pseudotriton montanus Alabama madison" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "pseudotriton montanus alabama" ; Times: 1
	Query: "genus:Eurycea stateprovince:&#34;Louisiana&#34; AND (NOT &#34;cirrigera&#34; NOT &#34;guttolineata&#34;) year &gt;= 2000" ; Times: 1
	Query: "anolis sagrei and louisiana" ; Times: 1
	Query: "sagrei (louisiana)" ; Times: 2
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "vntype:specimen genus:Siren stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:SLU" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Necturus Texas" ; Times: 4
	Query: "Ambystoma laterale" ; Times: 2
	Query: "crotalus willardi" ; Times: 2
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:nubiae genus:naja" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1023 download events in this period)
Total number of records downloaded: 1180
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 6
	Country: Canada ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "SLU Plethodon" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1


End of report.