Report for Institution Code SLU, Resource slu_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 49
Number of records retrieved in searches: 122
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-19 ; Times: 3
	Date: 2020-10-26 ; Times: 7
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-03 ; Times: 5
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-30 ; Times: 13
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-06 ; Times: 3
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "FK 8179" ; Times: 2
	Query: "genus:trachemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 12
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 2
	Query: "Incilius nebulifer" ; Times: 1
	Query: "Lithobates sevosus" ; Times: 2
	Query: "order:Caudata county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus tergeminus)" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 8
	Query: "Caudata Texas Chambers" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "family:Chelydridae stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "mappable:1 scientificname:Leptodeira annulata" ; Times: 1
	Query: "Norops sericeus" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "INCILIUS NEBULIFER Louisiana" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1521 download events in this period)
Total number of records downloaded: 952
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Unknown ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 5
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 5
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-06 ; Times: 5
	Date: 2020-10-05 ; Times: 4
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "vntype:specimen specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "order:Caudata county:&#34;Iberville&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "genus:Desmognathus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "ameiva exsul" ; Times: 1
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.