Report for Institution Code SLU, Resource slu_herps
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 19
Number of records retrieved in searches: 101
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-17 ; Times: 2
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-06 ; Times: 4
	Date: 2020-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:leptodeira stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;LOuisiana&#34;" ; Times: 3
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 2
	Query: "genus:Amphiuma stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "PSEUDOEURYCEA ROBERTSI" ; Times: 1
	Query: "Crotalus willardi sonora" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:Fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Arrhyton" ; Times: 1
	Query: "Podarcis stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Necturus beyeri" ; Times: 2
	Query: "locality:spring lake hotel" ; Times: 1
	Query: "specificepithet:quercicus genus:Anaxyrus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:imperialis genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 976 download events in this period)
Total number of records downloaded: 444
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-24 ; Times: 3
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Boa imperator México" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "thamnophis marcianus" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "atelopus varius" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "Geophis vntype:specimen" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "micrurus tener" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1


End of report.