Report for Institution Code SLU, Resource slu_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 195
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Unknown ; Times: 2
	Country: Ukraine ; Times: 2
	Country: Cuba ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 5
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-11 ; Times: 4
	Date: 2020-03-30 ; Times: 3
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-18 ; Times: 3
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texAS&#34; year &gt;= 1960" ; Times: 1
	Query: "Osteopilus crucialis" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Sistrurus catenatus texas" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Pantherophis" ; Times: 1
	Query: "Osteopilus ocellatus" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "specificepithet:braminus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:crucifer family:Hylidae distance(location,geopoint(36.02613389748785,-81.90214402665781))&lt;229547" ; Times: 1
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "Naja nubiae" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:capito family:Ranidae county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Ctenosaura defensor" ; Times: 1
	Query: "Anolis grahami" ; Times: 1
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "genus:siren (nettingi)" ; Times: 4
	Query: "Anolis garmani" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:beyeri genus:necturus stateprovince:&#34;louisiana&#34; institutioncode:SLU" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:graptemys institutioncode:SLU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 853 download events in this period)
Total number of records downloaded: 717
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 45
	Country: Belgium ; Times: 1
	Country: Cuba ; Times: 3
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-20 ; Times: 5
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-02 ; Times: 3
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 7
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-04 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "Osteopilus crucialis" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:guttata genus:Pantherophis" ; Times: 1
	Query: "Osteopilus ocellatus" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:nigra genus:Lampropeltis" ; Times: 1


End of report.