Report for Institution Code SLU, Resource slu_herps
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 50
Number of records retrieved in searches: 213
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 46
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 5
	Date: 2020-01-28 ; Times: 4
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-14 ; Times: 3
	Date: 2020-01-23 ; Times: 7
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-25 ; Times: 3
	Date: 2020-01-11 ; Times: 4
	Date: 2020-01-27 ; Times: 7
	Date: 2020-01-24 ; Times: 5
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-22 ; Times: 4
	Date: 2020-01-30 ; Times: 1
	Date: 2020-01-26 ; Times: 1
	Date: 2020-01-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Claudius stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Plestiodon reynoldsi" ; Times: 1
	Query: "specificepithet:cuvieri genus:anolis" ; Times: 1
	Query: "specificepithet:crucialis genus:Osteopilus" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 2
	Query: "class:Amphibia county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "salamandra Salamandra" ; Times: 2
	Query: "class:Reptilia county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Diploglossus bilobatus" ; Times: 1
	Query: "specificepithet:brunneus genus:Osteopilus" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Laemanctus serratus" ; Times: 1
	Query: "genus:crotalus county:&#34;Monroe&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "locality:gentilly stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla" ; Times: 1
	Query: "genus:hypsiglena county:&#34;lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Eleutherodactylus" ; Times: 1
	Query: "specificepithet:varius genus:Atelopus" ; Times: 1
	Query: "locality:gentilly" ; Times: 1
	Query: "Hemidactylus parvimaculatus" ; Times: 1
	Query: "TU 863" ; Times: 2
	Query: "genus:sistrurus county:&#34;lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Salamandra specificepithet:atra" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma year &gt;= 2010 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:SLU" ; Times: 7
	Query: "class:Reptilia county:&#34;Monroe&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 1
	Query: "specificepithet:ornata genus:Ceratophrys" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "aquatica Alabama dekalb" ; Times: 2
	Query: "stateprovince:&#34;louisiana&#34; (rogers) year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Ambystoma maculata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1584 download events in this period)
Total number of records downloaded: 3297
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-28 ; Times: 6
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-07 ; Times: 3
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-23 ; Times: 1
	Date: 2020-01-31 ; Times: 3
	Date: 2020-01-25 ; Times: 14
	Date: 2020-01-24 ; Times: 14
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-09 ; Times: 2
	Date: 2020-01-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Plestiodon reynoldsi" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 2
	Query: "Plestiodon multivirgatus" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "specificepithet:areolatus family:ranidae" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 2
	Query: "specificepithet:coqui genus:Eleutherodactylus stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "Diploglossus bilobatus" ; Times: 2
	Query: "Aspidoscelis sackii" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "Laemanctus serratus" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 1
	Query: "Hemidactylus parvimaculatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Basiliscus galeritus" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 4
	Query: "Aspidoscelis velox" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;texas&#34; AND (NOT quadridigitata) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon country:&#34;united states&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:Cornutum genus:Phrynosoma year &gt;= 1800 year &lt;= 1959" ; Times: 1
	Query: "Basiliscus basiliscus" ; Times: 1
	Query: "Aspidoscelis angusticeps" ; Times: 1


End of report.