Report for Institution Code SLU, Resource slu_herps
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 456
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 60
	Country: Italy ; Times: 2
	Country: Spain ; Times: 4
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-21 ; Times: 4
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 13
	Date: 2018-05-24 ; Times: 9
	Date: 2018-05-26 ; Times: 1
	Date: 2018-05-27 ; Times: 1
	Date: 2018-05-06 ; Times: 1
	Date: 2018-05-07 ; Times: 1
	Date: 2018-05-04 ; Times: 3
	Date: 2018-05-02 ; Times: 3
	Date: 2018-05-03 ; Times: 2
	Date: 2018-05-08 ; Times: 3
	Date: 2018-05-09 ; Times: 3
	Date: 2018-05-31 ; Times: 1
	Date: 2018-05-30 ; Times: 2
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 9
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-19 ; Times: 1
	Date: 2018-05-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris institutioncode:SLU" ; Times: 6
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "specificepithet:ornata genus:Ceratophrys institutioncode:SLU" ; Times: 3
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus stateprovince:&#34;north carolina&#34; year &gt;= 1970" ; Times: 2
	Query: "Necturus beyeri" ; Times: 2
	Query: "pseudemys simpson county mississippi" ; Times: 1
	Query: "genus:Nerodia county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "regina grahamii" ; Times: 2
	Query: "specificepithet:multiplicata genus:eurycea stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Hemidactylium Arkansas" ; Times: 3
	Query: "specificepithet:capito stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "specificepithet:multiplicata genus:eurycea stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis mappable:1 year&gt;=2000" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34;)" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla institutioncode:SLU" ; Times: 3
	Query: "laemanctus serratus" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus institutioncode:SLU" ; Times: 4
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "specificepithet:planirostris genus:Eleutherodactylus institutioncode:SLU" ; Times: 3
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:SLU" ; Times: 3
	Query: "specificepithet:coqui genus:Eleutherodactylus institutioncode:SLU" ; Times: 3
	Query: "specificepithet:catesbeiana genus:Rana institutioncode:SLU" ; Times: 3
	Query: "Ambystoma laterale" ; Times: 3
	Query: "genus:cryptobranchus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella institutioncode:SLU" ; Times: 3
	Query: "specificepithet:guttata genus:pantherophis" ; Times: 2
	Query: "Pseudemys Mississippi" ; Times: 1
	Query: "specificepithet:muralis genus:Podarcis family:Lacertidae stateprovince:&#34;ohio&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1178 download events in this period)
Total number of records downloaded: 1273
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Canada ; Times: 1
	Country: Spain ; Times: 46
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 4
	Date: 2018-05-07 ; Times: 7
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-03 ; Times: 1
	Date: 2018-05-13 ; Times: 7
	Date: 2018-05-01 ; Times: 5
	Date: 2018-05-19 ; Times: 13
	Date: 2018-05-18 ; Times: 5
	Date: 2018-05-09 ; Times: 11
	Date: 2018-05-28 ; Times: 3
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-20 ; Times: 5
	Date: 2018-05-21 ; Times: 6
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 2
	Date: 2018-05-24 ; Times: 2
	Date: 2018-05-25 ; Times: 1
	Date: 2018-05-26 ; Times: 5
	Date: 2018-05-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "pituophis deppei" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "class:amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Chiropterotriton priscus" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Pickens&#34; stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "genus:farancia sex:male OR female" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;SINALOA&#34;" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodeira maculata" ; Times: 1
	Query: "vntype:specimen class:reptilia haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "laemanctus serratus" ; Times: 2
	Query: "Eurycea nana" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "genus:nerodia sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "Onychodactylus japonicus" ; Times: 2
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Pickens&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "genus:Atropoides OR Cerrophidion OR Bothriechis OR Lachesis OR Mixcoatlus OR Ophryacus OR porthidium" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1


End of report.